# El-Manasa

./: FutureEducationalPlatform.sln
FutureEducationalPlatform.Application/: Class1.cs  (+2 more)
Server/FutureEducationalPlatform.Application/: FutureEducationalPlatform.Application.csproj  ServiceExtension.cs
Server/FutureEducationalPlatform.Application/Common/Exceptions/: ApplicationExceptions.cs
Server/FutureEducationalPlatform.Application/Common/HelperMethods/: RandomCodeGenerator.cs
Server/FutureEducationalPlatform.Application/Common/HelperModels/: JWT.cs  MessageSender.cs
Server/FutureEducationalPlatform.Application/Common/Profiles/: CenterCourseTimeProfile.cs  CenterProfile.cs  ComprehensiveExamProfile.cs  CourseProfile.cs  CourseSectionProfile.cs  ExamProfile.cs  ExamQuestionProfile.cs  HomeworkProfile.cs  HomeworkQuestionProfile.cs  QuestionProfile.cs  StudentQuestionAnswerProfile.cs  UserMappingProfile.cs
Server/FutureEducationalPlatform.Application/DTOS/AuthDtos/: ChangePasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  UserEmailDto.cs  VerifyAccountDto.cs
Server/FutureEducationalPlatform.Application/DTOS/CenterCourseTimeDtos/: AddCenterCourseTimeDto.cs  BaseCenterCourseTimeDto.cs  CreateCenterCourseTimeDto.cs  GetCenterCourseTimeDto.cs  UpdateCenterCourseTimeDto.cs
Server/FutureEducationalPlatform.Application/DTOS/CenterDtos/: BaseCenterDto.cs  CreateCenterDto.cs  GetCenterDto.cs  UpdateCenterDto.cs
Server/FutureEducationalPlatform.Application/DTOS/ComprehensiveExamDtos/: BaseComprehensiveExamDto.cs  CreateComprehensiveExamDto.cs  GetComprehensiveExamDto.cs  UpdateComprehensiveExamDto.cs
Server/FutureEducationalPlatform.Application/Services/: JwtService.cs  PasswordService.cs  RoleService.cs  UserService.cs
(+485 files in other folders)
